<!DOCTYPE html>
<html lang="en">
    <head>
        <title>B-Mine</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="text">Hola, como tas yo muy bien tu ke tal jajaja sisisi ke craizi alm ola ola</div>
                <button class="next">Next >></button>
            </div>
        </div>
    </body>
</html>